# Ignore composer's vendor folder
vendor/

# Ignore composer.lock folder
composer.lock

# Mac OS
.DS_Store

# PHP-CS cache file
.php_cs.cache
.php-cs-fixer.cache

# php unit results
.phpunit.result.cache

# Ignore the TODO file
TODO.md